APP_PORT=3001

# RabbitMQ
AMQP_URL=amqpurl

# PG Database
PG_HOST=host
PG_PORT=5432
PG_USER=user
PG_PASSWORD=password
PG_DATABASE=database

# EMAIL
EMAIL_HOST=host
EMAIL_PORT=port
EMAIL_USER=user
EMAIL_PASSWORD=password
EMAIL_FROM=from